{
  "name": "bonez",
  "description": "Bring your organization's context lake into your coding agent — fused org search across code, decisions, tickets, PRs, docs, and people; graph-powered code navigation (callers, blast radius, tests-for); standing org rules and durable memories, served over the bonez MCP.",
  "version": "0.5.1",
  "author": {
    "name": "Bonez",
    "url": "https://bonez.io"
  },
  "homepage": "https://bonez.io",
  "repository": "https://github.com/bonez-io/ai-plugin",
  "license": "MIT",
  "keywords": [
    "context",
    "knowledge-graph",
    "org-memory",
    "code-navigation",
    "code-search",
    "prior-art",
    "blast-radius",
    "mcp"
  ]
}
